.card__container {
  display: flex;
  flex-direction: column;
  width: 27rem;
  @media screen and (max-width: 800px) {
    width: 100%;
  }
  img {
    height: 6rem;
    width: 6rem;
    margin-bottom: 2rem;
  }
  .card-title {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: 600;
    color: #0145fd;
    margin-bottom: 1rem;
  }
}

.card__side {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 7rem;
  @media screen and (max-width: 1170px) {
    gap: 4rem;
    flex-wrap: nowrap;
  }
  @media screen and (max-width: 900px) {
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  img {
    width: 41.5rem;

    max-width: 100%;
    max-height: auto;
    height: 27.6rem;
  }
  .text {
    width: 41.5rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .card__side-title {
      font-size: 1.8rem;
      color: #0145fd;
      line-height: 1.4;
      font-weight: 600;
    }
  }
}
.card__side-mirror {
  flex-direction: row-reverse;
}

.card__bottom {
  display: flex;
  gap: 3rem;
  @media screen and (max-width: 500px) {
    flex-direction: column;
  }
  img {
    width: 6rem;
    height: 6rem;
  }
  .text {
    .card__bottom-title {
      color: #ffb400;
      font-size: 1.8rem;
      line-height: 1.4;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    .card__bottom-content {
      font-size: 1.6rem;
      line-height: 2.4rem;
      color: rgba(255, 255, 255, 0.75);
    }
  }
}

.for__institution__page {
  .fi-top {
    padding-top: 17rem;
    margin: 0 auto;
    margin-bottom: 7rem;
    @media screen and (max-width: 500px) {
      padding-top: 10rem;
    }
    .fit-top {
      margin-bottom: 1.1rem;
    }
    .fit-desc {
      width: 96rem;
      max-width: 100%;
      font-size: 2.6rem;
      font-weight: 500;
      //   width: 80%;
      span {
        color: #0145fd;
      }
    }
  }
  .card__row {
    margin-top: 7rem;
    display: flex;
    // flex-wrap: wrap;
    gap: 4rem;
    justify-content: space-between;
    margin-bottom: 12rem;
    @media screen and (max-width: 860px) {
      flex-wrap: wrap;
      // display: grid;
      // grid-template-columns: 1fr;
      // place-items: center;
      .card__container {
        width: 100% !important;
      }
    }
    @media screen and (max-width: 1000px) {
      // background-color: red;
      margin-bottom: 8rem;
    }
    .card__container {
      width: 33%;
    }
  }
  .box-side-by-side__container {
    background-color: #fafbff;
    width: 104rem;
    max-width: 100%;
    margin: 0 auto;
    padding: 7rem;
    // margin-bottom: 28rem;
    margin-bottom: 12rem;
    @media screen and (max-width: 800px) {
      padding: 3rem;
    }
    @media screen and (max-width: 400px) {
      padding: 1.5rem;
    }
    h2 {
      margin: 0 auto;
      text-align: center;
      margin-bottom: 2rem;
    }
    p {
      width: 75rem;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 9rem;
    }
    .card__side__wrapper {
      display: flex;
      flex-direction: column;
      gap: 9rem;

      @media screen and (max-width: 800px) {
        gap: 6rem;
      }
    }
  }
  .inst-bottom__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 13rem;
    .inst-left {
      width: 36rem;
      flex-grow: 1;
      .il-top {
        margin-bottom: 1.1rem;
      }
      .il-bottom {
        max-width: 100%;
        font-size: 2.6rem;
        font-weight: 500;
        //   width: 80%;
        span {
          color: #0145fd;
        }
      }
    }
    .inst-right {
      background-color: #2a1f88;
      width: 70.4rem;
      @media screen and (max-width: 1326px) {
        width: 100%;
      }
      padding: 8rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      gap: 7rem;
      @media screen and (max-width: 400px) {
        padding: 4rem 3rem;
      }
    }
    .full-inst-right {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-bottom: 2rem;
      @media screen and (max-width: 1200px) {
        padding: 3rem;
      }
      @media screen and (max-width: 800px) {
        flex-direction: column;
      }
    }
  }
}
